# EnvData-System

./: README.en.md  README.md  index.html
back_end/Mark/: pom.xml
back_end/Mark/src/main/java/com/envDataManager/app/: envDataManagerApp.java
back_end/Mark/src/main/java/com/envDataManager/app/db/: db.java
back_end/Mark/src/main/java/com/envDataManager/app/web/: test.java
back_end/Mark/src/main/webapp/: _index.html  checkBox.html  func.js  table.html
code/Mark/: .classpath  .project  config.json  pom.xml
code/Mark/src/main/java/com/envDataManager/app/: envDataManagerApp.java
code/Mark/src/main/java/com/envDataManager/app/bean/: col.java
code/Mark/src/main/java/com/envDataManager/app/db/: db.java
code/Mark/src/main/java/com/envDataManager/app/utils/: MyRealm.java  ShiroConfiguration.java
code/Mark/src/main/java/com/envDataManager/app/web/: test.java
code/Mark/src/main/resources/: application.yml
code/Mark/src/main/resources/static/: checkBox.html  createTable.html  element.html  figure.html  index - 副本.html  index.html  login.html  searchTable.html  site.html  statistic.html  table.html
code/Mark/src/main/resources/static/back/: searchTable .js  search_table.html
code/Mark/src/main/resources/static/js/: adress.js  createTable.js  element.js  figure.js  func.js  index.js  login.js  searchTable .js  searchTable.js  site.js  statistic.js  table.js  xlsxToJson.js
database config/: col.sql  数据库配置注意事项.txt
front_end/: checkBox.html  createTable.html  create_table.html  data.js  element.html  figure.html  fileManager.html  func.js  index.html  login.html  searchTable.html  search_table.html  site.html  table.html  tableManager.html
front_end/back/: search_table.js
front_end/js/: checkBox.js  createTable.js  create_table.js  element.js  figure.js  func.js  index.js  login.js  searchTable .js  search_table .js  site.js  statistic.js  table.js  tableManager.js
front_end/measureData/: Untitled-1.json
staticDemo/: createTable.html  element.html  figure.html  index.html  login.html  searchTable.html  site.html  statistic.html  table.html
staticDemo/js/: createTable.js  data.js  element.js  figure.js  func.js  index.js  login.js  searchTable.js  site.js  statistic.js  table.js
staticDemo/testJsonData/: col.json  element.json  getArea.json  getConfig.json  getStatistics.json  getUnit.json  getUser.json  site.json  宝鸡渭滨区水质监测表.json  西安未央气象监测表.json  铜川耀州气象监测表.json
数据库/: envdata.sql
